#spring.data.mongodb.uri=mongodb://gplsUser:8NNRPQyXXEQVTEpncndVdD1Ep7XDyyRoOQHVWrmzJ9tmel1g03@34.203.30.164:27017/gpls
spring.data.mongodb.uri=mongodb://careTrackerUser:Gf6vvZ20@18.221.69.158/CareTracker
#spring.data.mongodb.uri=mongodb://localhost/CareTracker